1. ###### 哪些寄存器包含函数的参数？例如，在main对printf的调用中，哪个寄存器保存了13？

   **a0-a7**一共8个寄存器保存函数的参数；在main对printf的调用中，**a2**寄存器保存了13

2. ###### main对应的汇编代码中对函数`f`的调用在哪里？ 对`g`的调用在哪里？(提示：编译器可能内联函数)

   从代码可以看出，两个函数都以内联的形式存在。main中的f直接调用了结果f(12)，而f中的函数g调用直接内联在f中了。

3. ######  函数printf位于哪个地址？

   在地址**0x630**。计算过程为：

   1. 在main函数中，将printf的格式字符串地址加载到寄存器a0中。该地址为0x00000517，其中0x00000097是根据auipc指令计算得出的PC-relative变量，加上偏移量0x1968得到printf的格式字符串地址。
   2. 将参数13加载到寄存器a2中，作为printf的第三个参数。
   3. 将参数12加载到寄存器a1中，作为printf的第二个参数。
   4. 使用jalr指令调用函数printf。jalr指令将PC保存到RA寄存器中，并跳转到地址0x630执行printf函数。

4. ###### 在`jalr`到main中的printf之后，寄存器`ra`中有什么值？

   在jalr到main中的printf之后，寄存器ra中的值是指向下一条指令的地址，即0x38

5. ###### 运行以下代码

   `unsigned int i = 0x00646c72;`
   `printf("H%x Wo%s", 57616, &i);`

   ###### 输出是什么？

   输出是："He110, World\0"

6. ###### 在下面的代码中，'y='之后会打印什么？(注意：答案不是特定值)为什么会发生这种情况？

   `printf("x=%d y=%d", 3);`

   会打印寄存器a2的值。因为printf会从a2寄存器中读取第三个参数作为y的值，而a2存储的值时随机的，所以y也是随机的。